# Course.Assessment

./: Course.Assessment.slnx  README.md  RabbitMQMessageBus.cs  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Course.Assessment.Order.API/: Course.Assessment.Order.API.csproj  Course.Assessment.Order.API.http  Program.cs
Course.Assessment.Order.API/Endpoints/: OrderEndpoints.cs
Course.Assessment.Order.API/Properties/: launchSettings.json
Course.Assessment.Order.Application/: Course.Assessment.Order.Application.csproj  DependencyInjection.cs
Course.Assessment.Order.Application/Abstractions/Data/: IApplicationDbContext.cs
Course.Assessment.Order.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Course.Assessment.Order.Application/Abstractions/Queue/: IMessageBus.cs
Course.Assessment.Order.Application/Clock/: IDateTimeProvider.cs
Course.Assessment.Order.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Course.Assessment.Order.Application/Order/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  OrderCanceledDomainEventHandler.cs
Course.Assessment.Order.Application/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderCreatedDomainEventHandler.cs
Course.Assessment.Order.Infrastructure/: ApplicationDbContext.cs  Course.Assessment.Order.Infrastructure.csproj  DependencyInjection.cs
Course.Assessment.Order.Infrastructure/Clock/: DateTimeProvider.cs
Course.Assessment.Order.Infrastructure/Configuration/: OrderConfiguration.cs
Course.Assessment.Order.Infrastructure/Outbox/: OutboxMessage.cs  ProcessOutboxMessagesJob.cs
Course.Assessment.Order.Infrastructure/Queue/: KafkaMessageBus.cs  MessageBusRetryPolicies.cs  RabbitMQMessageBus.cs  RedisStreamMessageBus.cs
Course.Assessment.Order.Infrastructure/Queue/Consumer/: KafkaConsumer.cs  RabbitMqConsumer.cs  RedisStreamConsumer.cs
Course.Assessment.Order.Infrastructure/Queue/Publisher/: KafkaMessageBus.cs  KafkaMessagePublisher.cs  RabbitMQMessageBus.cs  RabbitMQMessagePublisher.cs  RedisStreamMessageBus.cs  RedisStreamMessagePublisher.cs
Course.Assessment.Order.Infrastructure/Repositories/: Repository.cs
Course.Assessment.Payment.API/: Course.Assessment.Payment.API.csproj  Course.Assessment.Payment.API.http  Program.cs  QuartzTables.sql  appsettings.Development.json
Course.Assessment.Payment.API/Endpoints/: PaymentEndpoints.cs
Course.Assessment.Payment.API/Extensions/: ApplicationBuilderExtensions.cs
Course.Assessment.Payment.API/Properties/: launchSettings.json
Course.Assessment.Payment.Application/: Course.Assessment.Payment.Application.csproj  DependencyInjection.cs
Course.Assessment.Payment.Application/Abstractions/Data/: IApplicationDbContext.cs
Course.Assessment.Payment.Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
Course.Assessment.Payment.Application/Abstractions/Queue/: IIntegrationEvent.cs  IMessageBus.cs
Course.Assessment.Payment.Application/Abstractions/Queue/Consumer/: ConsumedMessage.cs  IMessageConsumer.cs
Course.Assessment.Payment.Application/Clock/: IDateTimeProvider.cs
Course.Assessment.Payment.Application/Exceptions/: ValidationException.cs
Course.Assessment.Payment.Application/Order/: OrderCreatedDomainEventHandler.cs
Course.Assessment.Payment.Application/Payment/GetOrderPaymentDetail/: OrderDetailRepsonse.cs
Shared.Contracts/: IMessageConsumer.cs  Shared.Contracts.csproj
Shared.Contracts/Events/: IIntegrationEvent.cs
Shared.Contracts/Events/Order/: OrderCanceledIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs
Shared.Contracts/Options/: MessagePublishOptions.cs  ServiceBusOption.cs
Shared.Contracts/Queue/: IBusService.cs  RabbitMqBusService.cs
Shared.Contracts/Queue/Consumer/: IKafkaMessageConsumer.cs  IRabbitMqMessageConsumer.cs  IRedisStreamConsumer.cs
Shared.Contracts/Queue/Policies/: ConsumerRetryPolicies.cs  PublisherRetryPolicies.cs
Shared.Contracts/Queue/Publisher/: IMessagePublisher.cs
src/Aspire/Course.Assessment.AppHost/: AppHost.cs  Course.Assessment.AppHost.csproj  appsettings.Development.json
src/Aspire/Course.Assessment.AppHost/Properties/: launchSettings.json
src/Order/Course.Assessment.Order.Application/: Course.Assessment.Order.Application.csproj
src/Order/Course.Assessment.Order.Application/Abstractions/Data/: IApplicationDbContext.cs
src/Order/Course.Assessment.Order.Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/Order/Course.Assessment.Order.Application/Clock/: IDateTimeProvider.cs
src/Order/Course.Assessment.Order.Application/Exceptions/: ValidationError.cs
src/Order/Course.Assessment.Order.Application/Order/CancelOrder/: CancelOrderCommand.cs  OrderCanceledDomainEventHandler.cs
src/Order/Course.Assessment.Order.Application/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderCreatedDomainEventHandler.cs
src/Order/Course.Assessment.Order.Domain/: Course.Assessment.Order.Domain.csproj
src/Order/Course.Assessment.Order.Domain/Abstractions/: Entity.cs  IDomainEvent.cs
src/Order/Course.Assessment.Order.Domain/Order/: OrderEntity.cs
src/Order/Course.Assessment.Order.Domain/Order/Events/: OrderCanceledDomainEvent.cs
src/Order/Course.Assessment.Order.Domain/Outbox/: OutboxMessageEntity.cs  OutboxMessageStatus.cs
src/Order/Course.Assessment.Order.Domain/Shared/: Currency.cs
src/Payment/Course.Assessment.Payment.API/: Course.Assessment.Payment.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
src/Payment/Course.Assessment.Payment.API/Extensions/: ApplicationBuilderExtensions.cs
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/Shared/Shared.Contracts/Events/Order/: OrderCanceledIntegrationEvent.cs
src/Shared/Shared.Contracts/Events/Payment/: PaymentCheckIntegrationEvent.cs
src/Shared/Shared.Contracts/Queue/Consumer/: IMessageConsumer.cs
(+101 files in other folders)
