<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Events\Order\OrderCreatedIntegrationEvent.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
		
	</ItemGroup>
</Project>
