<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Course.Assessment.Payment.Application\Course.Assessment.Payment.Application.csproj" />
		<ProjectReference Include="..\Course.Assessment.Payment.Infrastructure\Course.Assessment.Payment.Infrastructure.csproj" />
		<ProjectReference Include="..\Course.Assessment.ServiceDefaults\Course.Assessment.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
