<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Events\Order\OrderCreatedIntegrationEvent.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.13.0" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.14" />
		
	</ItemGroup>
</Project>
