<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Course.Assessment.Payment.Domain\Course.Assessment.Payment.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Order\" />
	</ItemGroup>

</Project>
