<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8c9de42c-829e-44b7-898d-8050b7b56498</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Aspire\Course.Assessment.ServiceDefaults\Course.Assessment.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\Course.Assessment.Payment.Application\Course.Assessment.Payment.Application.csproj" />
	  <ProjectReference Include="..\Course.Assessment.Payment.Infrastructure\Course.Assessment.Payment.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="QuartzTables.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
